#nav{
  font-weight: bold;
  color: black;
}

#cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  gap: 40px;
}

#star{
  display: flex;
  justify-content: space-between;
}


#star1{
  display: flex;
  color: black;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

#from{
  width: 50%;
  margin: auto;
  margin-top: 40px;
  box-shadow: 0px 0px 9px;
  padding: 30px;
}

#ab1{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

#ab2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

#ab3{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

#ab4{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

#icon{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  font-size: 20px;
  padding-right: 40px;

}


#admin{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

#page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: auto;
}

#page button{
  padding: 15px;
  width: 210px;
  border-radius: 40px;
  font-size: 20px;
  color: black;
  font-weight: bold;
}
